*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-bg-color: #E2E8F0;
  --secondary-bg-color: #F1F5F9;
  --primary-font-color: #D5A85C;
}

body{
  background-color: var(--primary-bg-color);
  font-family: sans-serif;
  min-height: 100dvh;
}

#container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heading{
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--secondary-bg-color);
  position: sticky;
  top: 0;
}

.heading h1{
  color: var(--primary-font-color);
}

#search{
  font-size: 1rem;
  padding: 0.8rem 1rem;
  width: min(100%, 300px);
  border-radius: 1rem;
  border: 1px solid var(--primary-bg-color);
}

.grid-wrapper{
  width: min(85%, 90rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  gap: 0.8rem 3rem;
  padding: 1rem;
}

  .country{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    background-color: var(--secondary-bg-color);
    padding: 0.5rem 0 5.32rem 0;
  }


  img{
    width: 100px;
    height: 60px;
    max-width: 100%;
    object-fit: cover;
  }

  .country-name{
    color: var(--primary-font-color);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
  }